VITE_FIREBASE_API_KEY=AIzaSyA3f4gJOKZDIjy9gnhSSpMVLs1UblGxo0s
VITE_FIREBASE_AUTH_DOMAIN=bismi-broilers-3ca96.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bismi-broilers-3ca96-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bismi-broilers-3ca96
VITE_FIREBASE_STORAGE_BUCKET=bismi-broilers-3ca96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=949430744092
VITE_FIREBASE_APP_ID=1:949430744092:web:4ea5638a9d38ba3e76dbd9